:root {
    --warna-hamburger: rgba(179, 44, 39, 0.95);
    --section_1-color: rgba(146, 39, 36, 0.85);
    --warna-slider: rgb(229, 55, 50);
    --menu-speed: 0.75s;
    --section_black-color: rgb(23, 23, 23);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@font-face {
    src: url(fonts/Logisoso.ttf);
    font-family: logisoso;
    src: url(fonts/RobotoCondensed-Regular.ttf);
    font-family: Roboto;
}

.font-logisoso {
    font-family: logisoso;
}

.font-fjalla {
    font-family: 'Fjalla One', sans-serif;
}

.font-roboto {
    font-family: roboto;
}

.text-underline {
    text-decoration: underline;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.float-right {
    float: right;
}

.position-front {
    z-index: 3;
}

.btn-square {
    border-radius: 0;
}

.padding-left {
    padding-left: 5vw;
}

.padding-top {
    padding-top: 10%;
}

.margin-top {
    margin-top: 2.5%;
}

.title {
    font-size: 75px;
    letter-spacing: 5px;
    margin-top: -1%;
}

.sub-title {
    font-size: 15px;
}

.garis_merah {
    color: var(--warna-slider);
    font-size: 15px;
    padding-right: 7.5px;
}

.nav-logo {
    padding-left: 70px;
    margin-top: -10px;
    font-size: 0px;
    text-transform: uppercase;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.3s ease;
}

.menu-wrap {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 3;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background: var(--warna-hamburger);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6vh;
}

.menu-wrap .hamburger>div {
    position: relative;
    width: 100%;
    height: 1.5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger>div:before,
.menu-wrap .hamburger>div:after {
    content: '';
    position: absolute;
    z-index: 3;
    top: -8px;
    width: 100%;
    height: 1px;
    background: inherit;
}

.menu-wrap .hamburger>div:after {
    top: 8px;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background-color: var(--section_1-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: '';
    background: url('../img/mobil_hitam.png');
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

.section_1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 27vw;
    text-transform: uppercase;
    font-weight: lighter;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-size: cover;
    text-align: right;
}

.content .ins-col {
    padding-top: 30%;
}

.content .text_1 {
    font-size: 6.2vw;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.1em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    text-align: left;
    background-attachment: fixed;
}

@media only screen and (max-width: 768px) {
    .content .ins-col {
        padding-top: 0;
    }
    .content .text_1 {
        font-size: 7vw;
        text-transform: uppercase;
        font-weight: 600;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        text-align: left;
    }
}

.section_1:nth-child(1) .content h1,
.text_1 {
    background-image: url('../img/mobil_hitam.png');
    background-size: cover;
}

.top-jpn-text {
    font-weight: bold;
}

.dekorasi {
    width: 13vh;
    transform: skew(-20deg);
    background: var(--warna-hamburger);
}

.dekorasi .dekorasi_text {
    transform: skew(20deg);
}

.scroll_down .arrow {
    width: 7px;
    height: 50px;
    border: 0.6px solid white;
    position: absolute;
    right: 4.5%;
    bottom: 10%;
    cursor: pointer;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
    animation: scroll-down 2s ease-in-out infinite;
    top: 79%;
}

.scroll_down .arrow::before,
.scroll_down .arrow::after {
    content: '';
    position: absolute;
    border: 0.6px solid white;
    bottom: -8%;
    height: 12px;
    width: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-top: transparent;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll_down .text {
    position: absolute;
    right: 3.5%;
    letter-spacing: 3px;
    bottom: 22%;
    font-family: logisoso;
    color: #fff;
    text-decoration: none;
    font-size: 0.6em;
}

.garis_dekorasi_medium {
    width: 0.9vw;
    height: 13vh;
    transform: skew(-20deg);
    background: var(--warna-slider);
}

.carousel-caption-item {
    transform: skew(20deg);
}

.carousel-sub {
    letter-spacing: 3px;
    margin-top: -0.7vh;
    padding-left: 3.5vw;
    font-size: 1.5vw;
}

.carousel-title {
    font-weight: lighter;
    letter-spacing: 5px;
    margin-top: -1vh;
    padding-left: 3vw;
    font-size: 4.5vw;
}

.item img {
    width: 100%;
    height: auto;
}

ol.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    float: left;
    width: 33%;
    height: 5px;
    margin: 0;
    border-radius: 0;
    border: 0;
}

ol.carousel-indicators li.active {
    background: var(--warna-slider);
}

.btn-carousel {
    margin-top: 3.5vh;
    margin-left: -1.5vw;
}

.harga_judul {
    position: absolute;
    left: 50vw;
    top: 4vh;
}

.harga_tag {
    position: absolute;
    left: 50vw;
    top: 7.5vh;
    font-size: 3vw;
}

.yen {
    font-size: 2vw;
}

.harga_text {
    position: absolute;
    left: 50vw;
    top: 18vh;
    font-size: 1vw;
}

.carousel-footer {
    position: absolute;
    align-items: center;
    background-color: black;
    color: rgb(158, 158, 158);
    width: 99.7vw;
    height: 10vh;
    cursor: pointer;
}

.hoverable:hover {
    color: white;
}

.footer_type {
    font-size: 12px;
    letter-spacing: 1.3px;
}

.footer_carname {
    font-size: 20px;
    letter-spacing: 1.3px;
    padding-left: 2%;
}

.section_3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    background-color: var(--section_black-color);
}

.section_3_kotakmerah {
    position: absolute;
    width: 100%;
    min-height: 70vh;
    margin-top: 10vh;
    bottom: 0;
    padding-left: 15vw;
}

.section_3_content {
    position: absolute;
    top: -12vh;
    color: white;
}

.text_3 {
    font-size: 22px;
}

.section_3_content .text_content {
    padding-top: 7%;
    width: 65vw;
    font-size: 15px;
}

.img_section_3 {
    position: absolute;
    top: -25%;
    width: 40%;
    right: 0;
}

.section_4 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--section_black-color);
    color: #fff
}

.section_4_header {
    padding-top: 5%;
    margin-left: 15%;
}

.section_card_carousel {
    position: absolute;
    width: 100%;
    top: 35%;
}

.kostum-item {
    margin-right: -5%;
}

.card {
    border-radius: 0;
    border: none;
    border-bottom: oldlace;
}

.border-bottom {
    border-bottom: 1px solid #7e7e7e !important;
}

.card-body {
    background-color: var(--section_black-color);
}

.dekorasi_kecil {
    width: 3px;
    height: 20px;
    transform: skew(-20deg);
    background: var(--warna-slider);
    margin-left: 0%;
}

.card-carousel-title {
    width: 100%;
    font-size: 20px;
    margin-top: -5.5%;
    margin-left: 25%;
    letter-spacing: 1.5px;
    font-weight: lighter;
}

.card-carousel-subtitle {
    margin-top: 3%;
    width: 100%;
    margin-left: 2%;
}

.section_5 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--section_black-color);
    color: #fff;
    align-items: center;
    justify-items: center;
}

.section_5_header {
    margin-top: -15%;
    margin-left: 15%;
}

.button-group {
    position: absolute;
    width: 70%;
    top: 55%;
}

.a-faq {
    color: white;
    text-decoration: none;
}

.a-faq:hover {
    color: white;
    text-decoration: none;
}

.row-faq {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faq-last {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faq:hover,
.row-faq-last:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.kotak_merah {
    width: 40px;
    height: 40px;
    background: var(--warna-slider);
    padding-top: -5%;
}

.kotak_merah_logo {
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 15%;
    font-size: 20px;
}

.icon_faq {
    padding-left: 95%;
}

.section_map {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--section_black-color);
    color: #fff;
    align-items: center;
    justify-items: center;
}

.map-content {
    margin-top: 8%;
    width: 100%;
}

.section_footer {
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-color: var(--section_black-color);
    color: #fff;
}

.footer_content {
    padding-top: 5%;
    padding-left: 15%;
    margin-bottom: 5%;
}

.gray-box {
    display: flex;
    width: 100;
    height: 200px;
    background-color: var(--gray-box);
}

.gray-box-content {
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 25%;
}

.btn-modif {
    background-color: rgb(180, 180, 180);
    color: var(--gray-box);
    width: 20%;
    height: 40%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.footer_feet {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 15%;
}

.footer_feet_content {
    width: 100%;
}

.btn-dark-modif {
    background-color: var(--section_black-color);
    width: 150px;
    text-transform: uppercase;
}

.footer_copy {
    display: flex;
    position: relative;
    padding-top: 2%;
    padding-left: 30%;
}

.backtotop {
    position: relative;
    width: 100%;
    min-height: 7vh;
    background-color: var(--warna-slider);
    color: #fff;
}

.backtotop-row {
    width: 100%;
    padding-left: 15%;
    padding-top: 15px;
}

.backtotop-txt1 {
    font-size: 20px;
}

.backtotop-txt2 {
    font-size: 20px;
}

.backtotop-txt3 {
    font-size: 12px;
}

.btn-backtotop {
    min-height: 7vh;
    background-color: var(--warna-hamburger);
}

.btn-backtotop:hover {
    background-color: var(--section_1-color);
}

.backtotop-right {
    position: absolute;
    top: 0;
    right: 15%;
}

.backtotop-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.btn-backtotop-icon {
    width: 100px;
    min-height: 7vh;
    background-color: var(--warna-slider);
    right: 0;
}

.btn-backtotop-icon:hover {
    background-color: var(--section_1-color);
}


/* J3C118074 */